{
  "name": "local-bot",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli/main.ts",
    "start": "tsx src/cli/main.ts",
    "heartbeat": "tsx src/cli/heartbeat.ts",
    "say": "tsx src/cli/say.ts",
    "dream": "tsx src/cli/dream.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "slack": "tsx src/cli/slack.ts",
    "smoke": "tsx scripts/smoke-ollama.ts",
    "score-importance": "tsx src/cli/score-importance.ts",
    "reindex": "tsx src/cli/reindex.ts",
    "notes:rm": "tsx src/cli/notes-rm.ts",
    "eval:retrieval": "tsx src/cli/eval-retrieval.ts"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.22.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@slack/bolt": "^4.7.3",
    "jimp": "^1.6.1",
    "ollama": "^0.5.18",
    "p-limit": "^7.3.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
